import { Component } from "solid-js"

type ScoreProps =
  victories: number
  losses: number

const Score: Component<ScoreProps> = (props) => { 
  total := => props.victories + props.losses

  <div class="flex flex-row justify-between mt-4 mb-2">
    <span class="text-blue-600 font-bold">Victoires: {props.victories}</span>
    <div class="w-full bg-red-600 rounded-full h-6">
      <div
        class="h-6 bg-blue-600 rounded-l-full"
        style={
          width: total() === 0 ? "50%" : `${100 * props.victories / total()}%`
        }
      />
    <span class="text-red-600 font-bold">Défaites: {props.losses}</span>
}

export default Score